--------------------------------------------------------
--  파일이 생성됨 - 금요일-11월-29-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_BLOODTEST
--------------------------------------------------------

  CREATE TABLE "TBL_BLOODTEST" 
   (	"BLD_SEQ" NUMBER, 
	"BLD_NAME" NVARCHAR2(50), 
	"BLD_NORMALMIN" NUMBER, 
	"BLD_NORMALMAX" NUMBER, 
	"BLD_OVERNORMAL" NVARCHAR2(1000), 
	"BLD_BELOWNORMAL" NVARCHAR2(1000)
   ) ;
REM INSERTING into TBL_BLOODTEST
SET DEFINE OFF;
Insert into TBL_BLOODTEST (BLD_SEQ,BLD_NAME,BLD_NORMALMIN,BLD_NORMALMAX,BLD_OVERNORMAL,BLD_BELOWNORMAL) values (1,'WBC',6,12,'증가 – 감염, 급만성 백혈병 임신','감소 – 재생불량선 빈혈, 골수이형성 증후군, 급성 백혈병, 항암 치료후등');
Insert into TBL_BLOODTEST (BLD_SEQ,BLD_NAME,BLD_NORMALMIN,BLD_NORMALMAX,BLD_OVERNORMAL,BLD_BELOWNORMAL) values (2,'RBC',5.5,8.5,'증가 : 탈수, 심폐질환, 다혈구혈증, 쇼크, 신장암, 구토, 설사등 의심','감소는 실혈성 빈혈, 용혈 (약물, 신수종, 양파등) 적혈구 생산불량, 골수억제 의심');
Insert into TBL_BLOODTEST (BLD_SEQ,BLD_NAME,BLD_NORMALMIN,BLD_NORMALMAX,BLD_OVERNORMAL,BLD_BELOWNORMAL) values (3,'Hemoglobin(HB)',12,18,'적혈구의 산소 운반능력 판정 낮으면 산소를 제대로 운반하지 못하게 됨.','감소: 빈혈, 출혈, 철 결핍 의미');
Insert into TBL_BLOODTEST (BLD_SEQ,BLD_NAME,BLD_NORMALMIN,BLD_NORMALMAX,BLD_OVERNORMAL,BLD_BELOWNORMAL) values (4,'Hematocrit(Hct)',37,55,'감소: 탈수 판정 /25%이하면 심각한 빈혈- 수혈필요',null);
Insert into TBL_BLOODTEST (BLD_SEQ,BLD_NAME,BLD_NORMALMIN,BLD_NORMALMAX,BLD_OVERNORMAL,BLD_BELOWNORMAL) values (5,'Platelet',200,500,'혈소판의 개수가 적으면 지혈작용에 문제가 있다. - 잦은출혈',null);
Insert into TBL_BLOODTEST (BLD_SEQ,BLD_NAME,BLD_NORMALMIN,BLD_NORMALMAX,BLD_OVERNORMAL,BLD_BELOWNORMAL) values (6,'MPV',6.7,11.1,'증가 : 혈소판 파괴 – 염증성 잘 질환, 백혈병, 골수','감소: 재생불량성 빈혈, 혈소판 수치가 정상이면서 MPV가 낮은 경우는 만성신부전증일 경우가 있다.');
--------------------------------------------------------
--  DDL for Index SYS_C007230
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007230" ON "TBL_BLOODTEST" ("BLD_SEQ") 
  ;
--------------------------------------------------------
--  Constraints for Table TBL_BLOODTEST
--------------------------------------------------------

  ALTER TABLE "TBL_BLOODTEST" ADD PRIMARY KEY ("BLD_SEQ") ENABLE;
  ALTER TABLE "TBL_BLOODTEST" MODIFY ("BLD_NAME" NOT NULL ENABLE);
